{
  "target": "ES2018", 
  "compilerOptions": {
    "lib": ["esnext","DOM"],
    "target": "esnext",

    "moduleResolution": "nodeNext",
    "outDir": "./dist",

    "allowJs": true,
    "esModuleInterop": true,

    "noErrorTruncation": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*",
    "tests/**/*",
  ],
  "esModuleInterop": true
}
